<!DOCTYPE HTML>
<html lang="en">
<head>
<meta  charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About - Mayfair Global</title> 

<!-- Favicons -->
<link rel="shortcut icon" href="favicon.png">


<!-- Styles -->
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" media="screen">
</head>
<body>
  
    <!-- Loader -->

    <div class="loader">
      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
      <div class="loader-brand"> 
        <div class="sk-folding-cube">
          <div class="sk-cube1 sk-cube"></div>
          <div class="sk-cube2 sk-cube"></div>
          <div class="sk-cube4 sk-cube"></div>
          <div class="sk-cube3 sk-cube"></div>
        </div>
      </div>
    </div>

    <header id="top" class="header-home">
      <div class="brand-panel">
        <a href="#top" class="brand js-target-scroll">
          <img class="primary-logo" src="img/logo.png" alt="">
        </a>
        <div class="brand-name">MAYFAIR</div>
        <div class="slide-number">
          <span class="current-number text-primary">0<span class="count">1</span></span>
          <sup><span class="delimiter">/</span> 0<span class="total-count"></span></sup>
        </div>
      </div>
      <div class="header-phone"><a href="tel:+44 (0) 20 7183 7780"> Call Us: +44 (0) 20 7183 7780</a></div>
      <div class="vertical-panel"></div>
      <div class="vertical-panel-content">
        <div class="vertical-panel-info">
            <div class="vertical-panel-title">MAYFAIR GLOBAL</div>
            <div class="line"></div>
         </div>
        <ul class="social-list">
          <li><a href="" class="home-icon far fa-envelope"></a></li>
          <li><a href="" class="home-icon fas fa-phone-alt"></a></li>

         </ul>  
      </div> 

      <!-- Navigation Desctop -->

      <nav class="navbar-desctop visible-md visible-lg">
        <div class="container">
          <a href="#top" class="brand js-target-scroll">
            <img class="sticky-logo" src="img/logo.png" alt="">
          </a>
          <ul class="navbar-desctop-menu">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li class="active">
              <a href="about.html">About us</a>
            </li>
            <li>
              <a href="#">Services <i class="fa fa-angle-down"></i></a>
              <ul>
                <!-- Nav Dropdown -->
                <li>
                  <a href="javascript:void(0)">Financial Planning <i class="fa fa-angle-right"></i></a>
                  <ul>
                    <li>
                      <a href="investments-savings.html">Investments &amp; Savings</a>
                    </li>
                    <li>
                      <a href="tax-mitigation.html">Tax Mitigation</a>
                    </li>
                    <li>
                      <a href="tax-planning.html">Tax Planning</a>
                    </li>
                    <li>
                      <a href="retirement-planning.html">Retirement Planning</a>
                    </li>
                    <li>
                      <a href="private-placement.html">Private Placement</a>
                    </li>
                    <li>
                      <a href="philanthropic-arrangements.html">Philanthropic Arrangements</a>
                    </li>
                    <li>
                      <a href="asset-protection.html">Asset Protection</a>
                    </li>
                    <li>
                      <a href="expat-support.html">Expat Support</a>
                    </li>
                  </ul>
                </li>
                <!-- End of Nav Dropdown -->

                <!-- Nav Dropdown -->
                <li>
                  <a href="javascript:void(0)">Investment Solutions <i class="fa fa-angle-right"></i></a>
                  <ul>
                    <li>
                      <a href="citizenship-residency.html">Citizenship &amp; Residency</a>
                    </li>
                    <li>
                      <a href="commercial-opportunities.html">Commercial Opportunities</a>
                    </li>
                    <li>
                      <a href="mgc-investment-funds.html">MGC Investment Funds</a>
                    </li>
                    <li>
                      <a href="growth-income.html">Growth &amp; Income</a>
                    </li>
                    
                  </ul>
                </li>
                 <!-- End of Nav Dropdown -->

                <!-- Nav Dropdown -->
                <li>
                  <a href="javascript:void(0)">Business Services <i class="fa fa-angle-right"></i></a>
                  <ul>
                    <li>
                      <a href="company-formations.html">Company Formations</a>
                    </li>
                    <li>
                      <a href="banking-services.html">Banking Services</a>
                    </li>
                    <li>
                      <a href="nominee-services.html">Nominee Services</a>
                    </li>
                    <li>
                      <a href="financial-assurance.html">Financial Assurance</a>
                    </li>
                    <li>
                      <a href="accounting-tax.html">Accounting &amp; Tax</a>
                    </li>
                    <li>
                      <a href="anti-money-laundering.html">Anti-Money Laundering</a>
                    </li>
                    <li>
                      <a href="legal-advisory.html">Legal Advisory</a>
                    </li>
                    <li>
                      <a href="administrative-support.html">Administrative Support</a>
                    </li>
                  </ul>
                </li>
                 <!-- End of Nav Dropdown -->

                <!-- Nav Dropdown -->
                <li>
                  <a href="javascript:void(0)">Privacy Solutions <i class="fa fa-angle-right"></i></a>
                  <ul>
                    <li>
                      <a href="protection-monitoring.html">Protection &amp; Monitoring</a>
                    </li>
                    <li>
                      <a href="safekeeping-arrangements.html">Safekeeping Arrangements</a>
                    </li>
                    <li>
                      <a href="travel-services.html">Travel Services</a>
                    </li>
                    
                  </ul>
                </li>
                 <!-- End of Nav Dropdown -->

                <!-- Nav Dropdown -->
                <li>
                  <a href="javascript:void(0)">Sovereign <br>Advice <i class="fa fa-angle-right"></i></a>
                  <ul>
                    <li>
                      <a href="sovereign-advice.html">Sovereign Wealth Advisory</a>
                    </li>
                    <li>
                      <a href="policy-advisory.html">Policy Advisory</a>
                    </li>
                    <li>
                      <a href="global-logistics.html">Global Logistics</a>
                    </li>
                    
                  </ul>
                </li>
                 <!-- End of Nav Dropdown -->
              </ul>
            </li>  
             <!-- <li>
                <a href="blog.html">Blog</a>
              </li> -->
            <li>
              <a href="contacts.html">Contacts</a>
            </li>
          </ul>
        </div>
      </nav>

   

      <!-- Navigation Mobile -->

      <nav class="navbar-mobile">
        <a href="#top" class="brand js-target-scroll">
          <img class="sticky-logo mobile-logo" src="img/logo.png" alt="" >
        </a>



        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-mobile">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-mobile"> 
          <ul class="navbar-nav-mobile">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li class="active">
              <a href="about.html">About us</a>
            </li>
            <li>
              <a href="#">Services <i class="fa fa-angle-down"></i></a>
              <ul class="">
                <!-- Nav Dropdown -->
                <li>
                  <a href="#">Financial Planning <i class="fa fa-angle-down"></i></a>
                  <ul style="display: none;">
                    <li>
                      <a href="investments-savings.html">Investments &amp; Savings</a>
                    </li>
                    <li>
                      <a href="tax-mitigation.html">Tax Mitigation</a>
                    </li>
                    <li>
                      <a href="tax-planning.html">Tax Planning</a>
                    </li>
                    <li>
                      <a href="retirement-planning.html">Retirement Planning</a>
                    </li>
                    <li>
                      <a href="private-placement.html">Private Placement</a>
                    </li>
                    <li>
                      <a href="philanthropic-arrangements.html">Philanthropic Arrangements</a>
                    </li>
                    <li>
                      <a href="asset-protection.html">Asset Protection</a>
                    </li>
                    <li>
                      <a href="expat-support.html">Expat Support</a>
                    </li>
                  </ul>
                </li>
                <!-- End of Nav Dropdown -->

                <!-- Nav Dropdown -->
                <li>
                  <a href="#">Investment Solutions <i class="fa fa-angle-down"></i></a>
                  <ul>
                    <li>
                      <a href="citizenship-residency.html">Citizenship &amp; Residency</a>
                    </li>
                    <li>
                      <a href="commercial-opportunities.html">Commercial Opportunities</a>
                    </li>
                    <li>
                      <a href="mgc-investment-funds.html">MGC Investment Funds</a>
                    </li>
                    <li>
                      <a href="growth-income.html">Growth &amp; Income</a>
                    </li>
                    
                  </ul>
                </li>
                 <!-- End of Nav Dropdown -->

                <!-- Nav Dropdown -->
                <li>
                  <a href="#">Business Services <i class="fa fa-angle-down"></i></a>
                  <ul>
                    <li>
                      <a href="company-formations.html">Company Formations</a>
                    </li>
                    <li>
                      <a href="banking-services.html">Banking Services</a>
                    </li>
                    <li>
                      <a href="nominee-services.html">Nominee Services</a>
                    </li>
                    <li>
                      <a href="financial-assurance.html">Financial Assurance</a>
                    </li>
                    <li>
                      <a href="accounting-tax.html">Accounting &amp; Tax</a>
                    </li>
                    <li>
                      <a href="anti-money-laundering.html">Anti-Money Laundering</a>
                    </li>
                    <li>
                      <a href="legal-advisory.html">Legal Advisory</a>
                    </li>
                    <li>
                      <a href="administrative-support.html">Administrative Support</a>
                    </li>
                  </ul>
                </li>
                 <!-- End of Nav Dropdown -->

                <!-- Nav Dropdown -->
                <li>
                  <a href="#">Privacy Solutions <i class="fa fa-angle-down"></i></a>
                  <ul>
                    <li>
                      <a href="protection-monitoring.html">Protection &amp; Monitoring</a>
                    </li>
                    <li>
                      <a href="safekeeping-arrangements.html">Safekeeping Arrangements</a>
                    </li>
                    <li>
                      <a href="travel-services.html">Travel Services</a>
                    </li>
                    
                  </ul>
                </li>
                 <!-- End of Nav Dropdown -->

                <!-- Nav Dropdown -->
                <li>
                  <a href="#">Sovereign Advice <i class="fa fa-angle-down"></i></a>
                  <ul>
                    <li>
                      <a href="sovereign-advice.html">Sovereign Wealth Advisory</a>
                    </li>
                    <li>
                      <a href="policy-advisory.html">Policy Advisory</a>
                    </li>
                    <li>
                      <a href="global-logistics.html">Global Logistics</a>
                    </li>
                    
                  </ul>
                </li>
                 <!-- End of Nav Dropdown -->
              </ul>
            </li>  
             <!-- <li>
                <a href="blog.html">Blog</a>
              </li> -->
            <li>
              <a href="contacts.html">Contacts</a>
            </li>
          </ul>
        </div>
      </nav> 
    </header>

  <!-- Layout -->

  <div class="layout">
    
    <!-- Home -->
    
    <main class="main main-inner bg-about" data-stellar-background-ratio="0.6">
      <div class="container">
        <header class="main-header">
          <h1>Who we are</h1>
        </header>
      </div>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </main>

    <div class="content">   
    
      <!-- About  -->

      <section id="about" class="about">
        <div class="container">
          <div class="entry">
            <h3 class="entry-title">Who WE ARE? </h3>
            <p class="entry-text">Mayfair Global Consulting (MGC) is a leading global financial and professional services firm.</p>
            <p class="entry-text">Our reach, experience and services are as wide, rich and deep as we are diverse. Our elite teams are among the most experienced in their particular skill set and their industry. Indeed, MGC’s Founder has personally provided international services for over 40 years in jurisdictions as wide-ranging as Monaco, Barbados, Cyprus, Switzerland and of course the United Kingdom.</p>
            <p class="entry-text">Our advisors are highly qualified and exceptionally skilled at what they do, typically exercising over 20 years’ individual experience. Our team has been delivering a discreet and effective financial and professional service for many years and welcomes new clients looking to preserve wealth and enjoy financial freedom.</p>
            <h4>Our Clientele</h4>
            <p class="entry-text">MGC is a corporation that offers a total turn-key approach for its clients who typically, but not exclusively, live and work overseas, or intend to in the not too distant future.</p>
            <p class="entry-text">Our clients span most professions, industries and regions, and primarily include, but are not limited to, high net-worth individuals & families, businesses and governments. Our success has always been built on providing the very best solutions to securing a healthy, wealthy and successful future, thereby enabling our clients to reach their full potential. </p>
            <p class="entry-text">We guard our track-record jealously and we pride ourselves on developing our business to make life easier and more fulfilling for our clients.</p>
            <p class="entry-text">As diverse as our clientele is, all of our clients want to succeed in their endeavours just as we wish to succeed in ours. </p>
            <p class="entry-text">Working with MGC is an enriching experience and our elite team work hard to build and maintain a long-term relationship with each client. </p>

          </div>
        </div>
      </section>

      <!-- Services -->

      <!-- <section id="services" class="services section">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title"><span class="text-primary">Our</span> Services</h2>
          </header>
          <div class="section-content">
            <div class="row-services row-base row">
              <div class="col-base col-service col-sm-6 col-md-4 wow fadeInUp">
                <div class="service-item">
                  <img alt="" src="img/img-icon/icon-architecture.png">
                  <h4>Architecture</h4>
                  <p>For each project we establish relationships with partners who we know will help us create added value for your project. As well as bringing together the public and private sectors, we make sector-overarching links to gather knowledge and 
                  to learn from each other. The way 
                  we undertake projects is based 
                  on permanently applying.</p>
                </div>
              </div>
              <div class="col-base col-service col-sm-6 col-md-4 wow fadeInUp" data-wow-delay="0.3s">
                <div class="service-item">
                  <img alt="" src="img/img-icon/icon-interiors.png">
                  <h4>interiors</h4>
                  <p>For each project we establish relationships with partners who we know will help us create added value for your project. As well as bringing together the public and private sectors, we make sector-overarching links to gather knowledge and 
                  to learn from each other. The way 
                  we undertake projects is based 
                  on permanently applying.</p>
                </div>
              </div>
              <div class="clearfix visible-sm"></div>
              <div class="col-base col-service col-sm-6 col-md-4 wow fadeInUp" data-wow-delay="0.6s">
                <div class="service-item">
                  <img alt="" src="img/img-icon/icon-planing.png">
                  <h4>Planing</h4>
                  <p>For each project we establish relationships with partners who we know will help us create added value for your project. As well as bringing together the public and private sectors, we make sector-overarching links to gather knowledge and 
                  to learn from each other. The way 
                  we undertake projects is based 
                  on permanently applying.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->

      <!-- Objects -->

      <section id="objects" class="objects section">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title worldwide">We are <span class="text-primary">worldwide</span></h2>
          </header>
          <div class="section-content">
            <div class="objects">
              <img alt="" class="img-responsive" src="img/map.png">

              <!-- Objects -->

              <div class="object-label" style="left:45%; top:28.1%;">
                <div class="object-info in">
                  <h3 class="object-title">United Kingdom </h3>
                  <div class="object-content">
                    Mayfair Global <br>
                    23 Berkeley Square, <br>
                    Mayfair, <br>
                    London <br>
                    W1J 6HE<br>

                    admin@mayfairglobalconsulting.com
                    

                  </div>
                </div>
              </div>

              <div class="object-label" style="left:32.7%; top:58.1%;">
                <div class="object-info">
                  <h3 class="object-title">Barbados & Offshore </h3>
                  <div class="object-content">
                    
                    Mayfair Global Consulting <br>
                    04 Manor Lodge, <br>
                    Green Hill, St. Michael, <br>
                    Barbados<br>
                    admin@mayfairglobalconsulting.com

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Contacts -->

      <section class="contacts section">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title">Get <span class="text-primary">in touch</span></h2>
          </header>
          <div class="section-content">
            <div class="row-base row">
              <div class="col-address col-base col-md-4">
                +44 (0) 20 7183 7780<br>
                Mayfair Global <br>
                    23 Berkeley Square, <br>
                    Mayfair, <br>
                    London <br>
                    W1J 6HE<br>

                    admin@mayfairglobalconsulting.com

              </div>
              <div class="col-base  col-md-8">
                <form class="js-ajax-form">
                  <div class="row-field row">
                    <div class="col-field col-sm-6 col-md-4">
                      <div class="form-group">
                        <input type="text" class="form-control" name="name" placeholder="Name">
                      </div>
                      <div class="form-group">
                        <input type="email" class="form-control" name="email" required placeholder="Email *">
                      </div>
                    </div>
                    <div class="col-field col-sm-6 col-md-4">
                      <div class="form-group">
                        <input type="tel" class="form-control" name="phone" placeholder="Phone">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" name="company" placeholder="Company">
                      </div>
                    </div>
                    <div class="col-field col-sm-12 col-md-4">
                      <div class="form-group">
                        <textarea class="form-control" name="message" placeholder="Message"></textarea>
                      </div>
                    </div>
                    <div class="col-message col-field col-sm-12">
                      <div class="form-group">
                        <div class="success-message"><i class="fa fa-check text-primary"></i> Thank you!. Your message is successfully sent...</div>
                        <div class="error-message">We're sorry, but something went wrong</div>
                      </div>
                    </div>
                  </div>
                  <div class="form-submit text-right"><button class="btn btn-shadow-2 wow swing">Send <i class="icon-next"></i></button></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->

      <footer id="footer" class="footer">     
        <div class="container">
          <div class="row-base row">
            <div class="col-base text-left-md col-md-4">
              <a href="index.html" class="brand">
                <img class="footer-logo" src="img/logo.png" alt="">
              </a>
            </div>
            <div class="text-center-md col-base col-md-4 m-t-5rem">
              <a href="https://www.stokescreations.com" target="_blank" class="author-link">
                Designed &amp; Developed by Stokes Creations
              </a>
            </div>
            <div class="text-right-md col-base col-md-4 m-t-5rem">
              © Mayfair Global <script type="text/javascript">
                document.write(new Date().getFullYear());
              </script>. All Rights Reserved.
            </div>
          </div>
        </div>
      </footer>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- SCRIPTS -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/interface.js"></script> 
</body>
</html>