<!DOCTYPE HTML>
<html lang="en">
<head>
<meta  charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Asset Protection & Family Trust Arrangements | Mayfair Global</title> 

<!-- Favicons -->
<link rel="shortcut icon" href="favicon.png">


<script src="https://kit.fontawesome.com/4360b5bdbc.js" crossorigin="anonymous"></script>

<!-- Styles -->
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" media="screen">
</head>
<body>
  
    <!-- Loader -->

    <div class="loader">
      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
      <div class="loader-brand"> 
        <div class="sk-folding-cube">
          <div class="sk-cube1 sk-cube"></div>
          <div class="sk-cube2 sk-cube"></div>
          <div class="sk-cube4 sk-cube"></div>
          <div class="sk-cube3 sk-cube"></div>
        </div>
      </div>
    </div>

    <!-- Header -->

    <header id="top" class="header-home">
      <div class="brand-panel">
        <a href="#top" class="brand js-target-scroll">
          <img class="primary-logo" src="img/logo.png" alt="">
        </a>
        <div class="brand-name">MAYFAIR</div>
        <div class="slide-number">
          <span class="current-number text-primary">0<span class="count">4</span></span>
          <sup><span class="delimiter">/</span> 06</sup>
        </div>
      </div>
      <div class="header-phone"><a href="tel:+44 (0) 20 7183 7780"> Call Us: +44 (0) 20 7183 7780</a></div>
      <div class="vertical-panel"></div>
      <div class="vertical-panel-content">
        <div class="vertical-panel-info">
            <div class="vertical-panel-title">MAYFAIR GLOBAL</div>
            <div class="line"></div>
         </div>
        <ul class="social-list">
          <li><a href="" class="home-icon far fa-envelope"></a></li>
          <li><a href="" class="home-icon fas fa-phone-alt"></a></li>

         </ul>  
      </div> 

      <!-- Navigation Desctop -->

      <nav class="navbar-desctop visible-md visible-lg">
        <div class="container">
          <a href="#top" class="brand js-target-scroll">
            <img class="sticky-logo" src="img/logo.png" alt="">
          </a>
          <ul class="navbar-desctop-menu">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="about.html">About us</a>
            </li>
            <li class="active">
              <a href="#">Services <i class="fa fa-angle-down"></i></a>
              <ul>
                <!-- Nav Dropdown -->
                <li>
                  <a href="javascript:void(0)">Financial Planning <i class="fa fa-angle-right"></i></a>
                  <ul>
                    <li>
                      <a href="investments-savings.html">Investments &amp; Savings</a>
                    </li>
                    <li>
                      <a href="tax-mitigation.html">Tax Mitigation</a>
                    </li>
                    <li>
                      <a href="tax-planning.html">Tax Planning</a>
                    </li>
                    <li>
                      <a href="retirement-planning.html">Retirement Planning</a>
                    </li>
                    <li>
                      <a href="private-placement.html">Private Placement</a>
                    </li>
                    <li>
                      <a href="philanthropic-arrangements.html">Philanthropic Arrangements</a>
                    </li>
                    <li>
                      <a href="asset-protection.html">Asset Protection</a>
                    </li>
                    <li>
                      <a href="expat-support.html">Expat Support</a>
                    </li>
                  </ul>
                </li>
                <!-- End of Nav Dropdown -->

                <!-- Nav Dropdown -->
                <li>
                  <a href="javascript:void(0)">Investment Solutions <i class="fa fa-angle-right"></i></a>
                  <ul>
                    <li>
                      <a href="citizenship-residency.html">Citizenship &amp; Residency</a>
                    </li>
                    <li>
                      <a href="commercial-opportunities.html">Commercial Opportunities</a>
                    </li>
                    <li>
                      <a href="mgc-investment-funds.html">MGC Investment Funds</a>
                    </li>
                    <li>
                      <a href="growth-income.html">Growth &amp; Income</a>
                    </li>
                    
                  </ul>
                </li>
                 <!-- End of Nav Dropdown -->

                <!-- Nav Dropdown -->
                <li>
                  <a href="javascript:void(0)">Business Services <i class="fa fa-angle-right"></i></a>
                  <ul>
                    <li>
                      <a href="company-formations.html">Company Formations</a>
                    </li>
                    <li>
                      <a href="banking-services.html">Banking Services</a>
                    </li>
                    <li>
                      <a href="nominee-services.html">Nominee Services</a>
                    </li>
                    <li>
                      <a href="financial-assurance.html">Financial Assurance</a>
                    </li>
                    <li>
                      <a href="accounting-tax.html">Accounting &amp; Tax</a>
                    </li>
                    <li>
                      <a href="anti-money-laundering.html">Anti-Money Laundering</a>
                    </li>
                    <li>
                      <a href="legal-advisory.html">Legal Advisory</a>
                    </li>
                    <li>
                      <a href="administrative-support.html">Administrative Support</a>
                    </li>
                  </ul>
                </li>
                 <!-- End of Nav Dropdown -->

                <!-- Nav Dropdown -->
                <li>
                  <a href="javascript:void(0)">Privacy Solutions <i class="fa fa-angle-right"></i></a>
                  <ul>
                    <li>
                      <a href="protection-monitoring.html">Protection &amp; Monitoring</a>
                    </li>
                    <li>
                      <a href="safekeeping-arrangements.html">Safekeeping Arrangements</a>
                    </li>
                    <li>
                      <a href="travel-services.html">Travel Services</a>
                    </li>
                    
                  </ul>
                </li>
                 <!-- End of Nav Dropdown -->

                <!-- Nav Dropdown -->
                <li>
                  <a href="javascript:void(0)">Sovereign <br>Advice <i class="fa fa-angle-right"></i></a>
                  <ul>
                    <li>
                      <a href="sovereign-advice.html">Sovereign Wealth Advisory</a>
                    </li>
                    <li>
                      <a href="policy-advisory.html">Policy Advisory</a>
                    </li>
                    <li>
                      <a href="global-logistics.html">Global Logistics</a>
                    </li>
                    
                  </ul>
                </li>
                 <!-- End of Nav Dropdown -->
              </ul>
            </li>  
             <!-- <li>
                <a href="blog.html">Blog</a>
              </li> -->
            <li>
              <a href="contacts.html">Contacts</a>
            </li>
          </ul>
        </div>
      </nav>

   

      <!-- Navigation Mobile -->

      <nav class="navbar-mobile">
        <a href="#top" class="brand js-target-scroll">
          <img class="sticky-logo mobile-logo" src="img/logo.png" alt="" >
        </a>



        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-mobile">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-mobile"> 
          <ul class="navbar-nav-mobile">
            <l>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="about.html">About us</a>
            </li>
            <li  class="active">
              <a href="#">Services <i class="fa fa-angle-down"></i></a>
              <ul>
                <!-- Nav Dropdown -->
                <li class="yep">
                  <a href="javascript:void(0)">Financial Planning <i class="fa fa-angle-down"></i></a>
                  <ul>
                    <li>
                      <a href="investments-savings.html">Investments &amp; Savings</a>
                    </li>
                    <li>
                      <a href="tax-mitigation.html">Tax Mitigation</a>
                    </li>
                    <li>
                      <a href="tax-planning.html">Tax Planning</a>
                    </li>
                    <li>
                      <a href="retirement-planning.html">Retirement Planning</a>
                    </li>
                    <li>
                      <a href="private-placement.html">Private Placement</a>
                    </li>
                    <li>
                      <a href="philanthropic-arrangements.html">Philanthropic Arrangements</a>
                    </li>
                    <li>
                      <a href="asset-protection.html">Asset Protection</a>
                    </li>
                    <li>
                      <a href="expat-support.html">Expat Support</a>
                    </li>
                  </ul>
                </li>
                <!-- End of Nav Dropdown -->

                <!-- Nav Dropdown -->
                <li>
                  <a href="javascript:void(0)">Investment Solutions <i class="fa fa-angle-down"></i></a>
                  <ul>
                    <li>
                      <a href="citizenship-residency.html">Citizenship &amp; Residency</a>
                    </li>
                    <li>
                      <a href="commercial-opportunities.html">Commercial Opportunities</a>
                    </li>
                    <li>
                      <a href="mgc-investment-funds.html">MGC Investment Funds</a>
                    </li>
                    <li>
                      <a href="growth-income.html">Growth &amp; Income</a>
                    </li>
                    
                  </ul>
                </li>
                 <!-- End of Nav Dropdown -->

                <!-- Nav Dropdown -->
                <li>
                  <a href="javascript:void(0)">Business Services <i class="fa fa-angle-down"></i></a>
                  <ul>
                    <li>
                      <a href="company-formations.html">Company Formations</a>
                    </li>
                    <li>
                      <a href="banking-services.html">Banking Services</a>
                    </li>
                    <li>
                      <a href="nominee-services.html">Nominee Services</a>
                    </li>
                    <li>
                      <a href="financial-assurance.html">Financial Assurance</a>
                    </li>
                    <li>
                      <a href="accounting-tax.html">Accounting &amp; Tax</a>
                    </li>
                    <li>
                      <a href="anti-money-laundering.html">Anti-Money Laundering</a>
                    </li>
                    <li>
                      <a href="legal-advisory.html">Legal Advisory</a>
                    </li>
                    <li>
                      <a href="administrative-support.html">Administrative Support</a>
                    </li>
                  </ul>
                </li>
                 <!-- End of Nav Dropdown -->

                <!-- Nav Dropdown -->
                <li>
                  <a href="javascript:void(0)">Privacy Solutions <i class="fa fa-angle-down"></i></a>
                  <ul>
                    <li>
                      <a href="protection-monitoring.html">Protection &amp; Monitoring</a>
                    </li>
                    <li>
                      <a href="safekeeping-arrangements.html">Safekeeping Arrangements</a>
                    </li>
                    <li>
                      <a href="travel-services.html">Travel Services</a>
                    </li>
                    
                  </ul>
                </li>
                 <!-- End of Nav Dropdown -->

                <!-- Nav Dropdown -->
                <li>
                  <a href="javascript:void(0)">Sovereign Advice</a>
                  <ul>
                    <li>
                      <a href="sovereign-advice.html">Sovereign Wealth Advisory</a>
                    </li>
                    <li>
                      <a href="policy-advisory.html">Policy Advisory</a>
                    </li>
                    <li>
                      <a href="global-logistics.html">Global Logistics</a>
                    </li>
                    
                  </ul>
                </li>
                 <!-- End of Nav Dropdown -->
              </ul>
            </li>  
             <!-- <li>
                <a href="blog.html">Blog</a>
              </li> -->
            <li>
              <a href="contacts.html">Contacts</a>
            </li>
          </ul>
        </div>
      </nav> 
    </header>

  <!-- Layout -->

  <div class="layout">
    
    <!-- Home -->
    
    <main class="main main-inner main-blog bg-blog" data-stellar-background-ratio="0.6">
      <div class="container">
        <header class="main-header">
          <h1>Asset Protection &amp; Trust Arrangements</h1>
        </header>
      </div>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </main>

    <div class="content">   
    
      <!-- Blog Details -->

      <section class="blog-details">
        <div class="container">
          <div class="row">
            <div class="col-primary col-md-12">
              <article class="services">
                <div class="row">
                  <div class="blog-thumbnail col-md-8">
                    <div class="post-thumbnail">
                        <img alt="" class="img-responsive" src="img/asset.jpg">
                      </div>
                      <h4>ASSET PROTECTION & TRUST ARRANGEMENT </h4>
                      <p>Whether you’re at the beginning, middle or end of your wealth journey, Asset Protection and Trust Arrangements should be part of your health financial diet. It makes no sense accumulating wealth if you don’t protect it and plan for its use. Asset Protection and Trust Arrangements make sure that your wealth is protected against encroachment and devaluation. This means you, your family and beneficiaries can make the most use of your wealth for years to come. </p>
 
                      <h5>Asset Protection at a glance.</h5>
                      
                      <p>Asset protection is used to safeguard wealth from prying eyes, malicious actors and unwarranted surveillance. Asset protection can take many forms. The method chosen is always bespoke and depends on your personal lifestyle in the case of an individual or your financial structure in terms of a corporation. </p>
                      
                     <p> Nifty asset protection methods include simple trusts, discretionary trusts, legacy trusts, offshore trusts, private life placements, family office structures and other protection vehicles. </p>
                      
                      <h5>Why trust trusts?</h5>
                      
                      <p>Trusts are legal mechanisms by which you can ensure the safety of your assets. Trusts come with rules which stipulate what is being protected, what can be done with the asset under protection, who is in charge of safeguarding the asset and who can benefit from the asset. This makes trusts a great way to transfer wealth to family members and even unborn descendants. </p>
                      
                      <p>Trusts are also a great way to ensure the survival of businesses and government entities. Take the National Health Service (NHS) in the UK as an example. The NHS Trust is a shining example of multi-generational wealth transfer and creation. This is possible at all levels! </p>
                      
                      <p>This includes providing provisions for yourself in cases of limited capacity. </p>
                      
                      <h5>What kind of assets can I protect?</h5>
                      
                      <p>You can protect any kind of asset. It doesn’t matter if your asset is your home, cash, gold, silver, insurance policy, business, intellectual property or other asset types; there is a mechanism out there for you. </p>
                      
                      <h5>Trust us to help you.</h5>
                      
                      <p>We know what it takes to accumulate wealth and we know how to safeguard that wealth. We want to be with you every step of the way on your wealth journey.  </p>
                      
                      <p>To secure your livelihood and provide more safety for your family or company feel free to arrange an initial meeting with one of our Senior Advisers, free of charge, by  <a href="contacts.html">contacting us now.</a></p>
                    </div>
                  
                  <div class="blog-info col-md-4 services-bg">
                
                    <ul class="services-list">
                        <li class="custom-border"><a href="investments-savings.html" >Investments &amp; Savings</a></li>
                        <li class="custom-border"><a href="tax-mitigation.html" >Tax Mitigation</a></li>
                        <li class="custom-border"><a href="tax-planning.html" >Tax Planning</a></li>
                        <li class="custom-border"><a href="retirement-planning.html" >Retirement Planning</a></li>
                        <li class="custom-border"><a href="private-placement.html" >Private Placement</a></li>
                        <li class="custom-border"><a href="philanthropic-arrangements.html" >Philanthropic Arrangements</a></li>
                        <li class="custom-border"><a class="active" href="asset-protection.html" >Asset Protection</a></li>
                        <li class="custom-border"><a href="expat-support.html">Expat Support</a></li>
                    </ul>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->

      <footer id="footer" class="footer">     
        <div class="container">
          <div class="row-base row">
            <div class="col-base text-left-md col-md-4">
              <a href="index.html" class="brand">
                <img class="footer-logo" src="img/logo.png" alt="">
              </a>
            </div>
            <div class="text-center-md col-base col-md-4">
              <a href="https://www.stokescreations.com" target="_blank" class="author-link">
                Designed &amp; Developed by Stokes Creations
              </a>
            </div>
            <div class="text-right-md col-base col-md-4">
              © Mayfair Global <script type="text/javascript">
                document.write(new Date().getFullYear());
              </script>. All Rights Reserved.
            </div>
          </div>
        </div>
      </footer>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- SCRIPTS -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/interface.js"></script> 
</body>
</html>