<!DOCTYPE HTML>
<html lang="en">
<head>
<meta  charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Expat Support | Mayfair Global</title> 

<!-- Favicons -->
<link rel="shortcut icon" href="favicon.png">


<script src="https://kit.fontawesome.com/4360b5bdbc.js" crossorigin="anonymous"></script>

<!-- Styles -->
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" media="screen">
</head>
<body>
  
    <!-- Loader -->

    <div class="loader">
      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
      <div class="loader-brand"> 
        <div class="sk-folding-cube">
          <div class="sk-cube1 sk-cube"></div>
          <div class="sk-cube2 sk-cube"></div>
          <div class="sk-cube4 sk-cube"></div>
          <div class="sk-cube3 sk-cube"></div>
        </div>
      </div>
    </div>

    <!-- Header -->

    <header id="top" class="header-home">
      <div class="brand-panel">
        <a href="#top" class="brand js-target-scroll">
          <img class="primary-logo" src="img/logo.png" alt="">
        </a>
        <div class="brand-name">MAYFAIR</div>
        <div class="slide-number">
          <span class="current-number text-primary">0<span class="count">4</span></span>
          <sup><span class="delimiter">/</span> 06</sup>
        </div>
      </div>
      <div class="header-phone"><a href="tel:+44 (0) 20 7183 7780"> Call Us: +44 (0) 20 7183 7780</a></div>
      <div class="vertical-panel"></div>
      <div class="vertical-panel-content">
        <div class="vertical-panel-info">
            <div class="vertical-panel-title">MAYFAIR GLOBAL</div>
            <div class="line"></div>
         </div>
        <ul class="social-list">
          <li><a href="" class="home-icon far fa-envelope"></a></li>
          <li><a href="" class="home-icon fas fa-phone-alt"></a></li>

         </ul>  
      </div> 

      <!-- Navigation Desctop -->

      <nav class="navbar-desctop visible-md visible-lg">
        <div class="container">
          <a href="#top" class="brand js-target-scroll">
            <img class="sticky-logo" src="img/logo.png" alt="">
          </a>
          <ul class="navbar-desctop-menu">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="about.html">About us</a>
            </li>
            <li class="active">
              <a href="#">Services <i class="fa fa-angle-down"></i></a>
              <ul>
                <!-- Nav Dropdown -->
                <li>
                  <a href="javascript:void(0)">Financial Planning <i class="fa fa-angle-right"></i></a>
                  <ul>
                    <li>
                      <a href="investments-savings.html">Investments &amp; Savings</a>
                    </li>
                    <li>
                      <a href="tax-mitigation.html">Tax Mitigation</a>
                    </li>
                    <li>
                      <a href="tax-planning.html">Tax Planning</a>
                    </li>
                    <li>
                      <a href="retirement-planning.html">Retirement Planning</a>
                    </li>
                    <li>
                      <a href="private-placement.html">Private Placement</a>
                    </li>
                    <li>
                      <a href="philanthropic-arrangements.html">Philanthropic Arrangements</a>
                    </li>
                    <li>
                      <a href="asset-protection.html">Asset Protection</a>
                    </li>
                    <li>
                      <a href="expat-support.html">Expat Support</a>
                    </li>
                  </ul>
                </li>
                <!-- End of Nav Dropdown -->

                <!-- Nav Dropdown -->
                <li>
                  <a href="javascript:void(0)">Investment Solutions <i class="fa fa-angle-right"></i></a>
                  <ul>
                    <li>
                      <a href="citizenship-residency.html">Citizenship &amp; Residency</a>
                    </li>
                    <li>
                      <a href="commercial-opportunities.html">Commercial Opportunities</a>
                    </li>
                    <li>
                      <a href="mgc-investment-funds.html">MGC Investment Funds</a>
                    </li>
                    <li>
                      <a href="growth-income.html">Growth &amp; Income</a>
                    </li>
                    
                  </ul>
                </li>
                 <!-- End of Nav Dropdown -->

                <!-- Nav Dropdown -->
                <li>
                  <a href="javascript:void(0)">Business Services <i class="fa fa-angle-right"></i></a>
                  <ul>
                    <li>
                      <a href="company-formations.html">Company Formations</a>
                    </li>
                    <li>
                      <a href="banking-services.html">Banking Services</a>
                    </li>
                    <li>
                      <a href="nominee-services.html">Nominee Services</a>
                    </li>
                    <li>
                      <a href="financial-assurance.html">Financial Assurance</a>
                    </li>
                    <li>
                      <a href="accounting-tax.html">Accounting &amp; Tax</a>
                    </li>
                    <li>
                      <a href="anti-money-laundering.html">Anti-Money Laundering</a>
                    </li>
                    <li>
                      <a href="legal-advisory.html">Legal Advisory</a>
                    </li>
                    <li>
                      <a href="administrative-support.html">Administrative Support</a>
                    </li>
                  </ul>
                </li>
                 <!-- End of Nav Dropdown -->

                <!-- Nav Dropdown -->
                <li>
                  <a href="javascript:void(0)">Privacy Solutions <i class="fa fa-angle-right"></i></a>
                  <ul>
                    <li>
                      <a href="protection-monitoring.html">Protection &amp; Monitoring</a>
                    </li>
                    <li>
                      <a href="safekeeping-arrangements.html">Safekeeping Arrangements</a>
                    </li>
                    <li>
                      <a href="travel-services.html">Travel Services</a>
                    </li>
                    
                  </ul>
                </li>
                 <!-- End of Nav Dropdown -->

                <!-- Nav Dropdown -->
                <li>
                  <a href="javascript:void(0)">Sovereign <br>Advice <i class="fa fa-angle-right"></i></a>
                  <ul>
                    <li>
                      <a href="sovereign-advice.html">Sovereign Wealth Advisory</a>
                    </li>
                    <li>
                      <a href="policy-advisory.html">Policy Advisory</a>
                    </li>
                    <li>
                      <a href="global-logistics.html">Global Logistics</a>
                    </li>
                    
                  </ul>
                </li>
                 <!-- End of Nav Dropdown -->
              </ul>
            </li>  
             <!-- <li>
                <a href="blog.html">Blog</a>
              </li> -->
            <li>
              <a href="contacts.html">Contacts</a>
            </li>
          </ul>
        </div>
      </nav>

   

      <!-- Navigation Mobile -->

      <nav class="navbar-mobile">
        <a href="#top" class="brand js-target-scroll">
          <img class="sticky-logo mobile-logo" src="img/logo.png" alt="" >
        </a>



        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-mobile">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-mobile"> 
          <ul class="navbar-nav-mobile">
            <l>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="about.html">About us</a>
            </li>
            <li  class="active">
              <a href="#">Services <i class="fa fa-angle-down"></i></a>
              <ul>
                <!-- Nav Dropdown -->
                <li class="yep">
                  <a href="javascript:void(0)">Financial Planning <i class="fa fa-angle-down"></i></a>
                  <ul>
                    <li>
                      <a href="investments-savings.html">Investments &amp; Savings</a>
                    </li>
                    <li>
                      <a href="tax-mitigation.html">Tax Mitigation</a>
                    </li>
                    <li>
                      <a href="tax-planning.html">Tax Planning</a>
                    </li>
                    <li>
                      <a href="retirement-planning.html">Retirement Planning</a>
                    </li>
                    <li>
                      <a href="private-placement.html">Private Placement</a>
                    </li>
                    <li>
                      <a href="philanthropic-arrangements.html">Philanthropic Arrangements</a>
                    </li>
                    <li>
                      <a href="asset-protection.html">Asset Protection</a>
                    </li>
                    <li>
                      <a href="expat-support.html">Expat Support</a>
                    </li>
                  </ul>
                </li>
                <!-- End of Nav Dropdown -->

                <!-- Nav Dropdown -->
                <li>
                  <a href="javascript:void(0)">Investment Solutions <i class="fa fa-angle-down"></i></a>
                  <ul>
                    <li>
                      <a href="citizenship-residency.html">Citizenship &amp; Residency</a>
                    </li>
                    <li>
                      <a href="commercial-opportunities.html">Commercial Opportunities</a>
                    </li>
                    <li>
                      <a href="mgc-investment-funds.html">MGC Investment Funds</a>
                    </li>
                    <li>
                      <a href="growth-income.html">Growth &amp; Income</a>
                    </li>
                    
                  </ul>
                </li>
                 <!-- End of Nav Dropdown -->

                <!-- Nav Dropdown -->
                <li>
                  <a href="javascript:void(0)">Business Services <i class="fa fa-angle-down"></i></a>
                  <ul>
                    <li>
                      <a href="company-formations.html">Company Formations</a>
                    </li>
                    <li>
                      <a href="banking-services.html">Banking Services</a>
                    </li>
                    <li>
                      <a href="nominee-services.html">Nominee Services</a>
                    </li>
                    <li>
                      <a href="financial-assurance.html">Financial Assurance</a>
                    </li>
                    <li>
                      <a href="accounting-tax.html">Accounting &amp; Tax</a>
                    </li>
                    <li>
                      <a href="anti-money-laundering.html">Anti-Money Laundering</a>
                    </li>
                    <li>
                      <a href="legal-advisory.html">Legal Advisory</a>
                    </li>
                    <li>
                      <a href="administrative-support.html">Administrative Support</a>
                    </li>
                  </ul>
                </li>
                 <!-- End of Nav Dropdown -->

                <!-- Nav Dropdown -->
                <li>
                  <a href="javascript:void(0)">Privacy Solutions <i class="fa fa-angle-down"></i></a>
                  <ul>
                    <li>
                      <a href="protection-monitoring.html">Protection &amp; Monitoring</a>
                    </li>
                    <li>
                      <a href="safekeeping-arrangements.html">Safekeeping Arrangements</a>
                    </li>
                    <li>
                      <a href="travel-services.html">Travel Services</a>
                    </li>
                    
                  </ul>
                </li>
                 <!-- End of Nav Dropdown -->

                <!-- Nav Dropdown -->
                <li>
                  <a href="javascript:void(0)">Sovereign Advice</a>
                  <ul>
                    <li>
                      <a href="sovereign-advice.html">Sovereign Wealth Advisory</a>
                    </li>
                    <li>
                      <a href="policy-advisory.html">Policy Advisory</a>
                    </li>
                    <li>
                      <a href="global-logistics.html">Global Logistics</a>
                    </li>
                    
                  </ul>
                </li>
                 <!-- End of Nav Dropdown -->
              </ul>
            </li>  
             <!-- <li>
                <a href="blog.html">Blog</a>
              </li> -->
            <li>
              <a href="contacts.html">Contacts</a>
            </li>
          </ul>
        </div>
      </nav> 
    </header>

  <!-- Layout -->

  <div class="layout">
    
    <!-- Home -->
    
    <main class="main main-inner main-blog bg-blog" data-stellar-background-ratio="0.6">
      <div class="container">
        <header class="main-header">
          <h1>Expat Support</h1>
        </header>
      </div>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </main>

    <div class="content">   
    
      <!-- Blog Details -->

      <section class="blog-details">
        <div class="container">
          <div class="row">
            <div class="col-primary col-md-12">
              <article class="services">
                <div class="row">
                  <div class="blog-thumbnail col-md-8">
                    <div class="post-thumbnail">
                        <img alt="" class="img-responsive" src="img/expat.jpg">
                      </div>
                      <h4>EXPAT SUPPORT </h4>
                      <p>Your lifestyle, your business and your future may see you hopping around the world living in different countries. The unfortunate part about this is that you’re likely going to be inundated with all sorts of legal considerations such as income tax, residency allocation and investment penalties if you don’t have sound financial planning. </p>
 
                      <h5>Tax is Global Too</h5>
                      
                      <p>Many countries, such as the USA and UK, tax their citizens on their worldwide assets. This means that even if individuals and organisations move overseas, they can be liable to their home governments for tax payments. It’s crucial that you get the best tax mitigation advice where this occurs, if not before. There are many ways to help safeguard against potentially harmful losses that can occur as a result of the global tax net.</p>
                      
                      <h5>Moving back home should be happy. Not sad!</h5>
                      
                      <p>When moving back home from another country you should have the best experience. You should not have to worry about whether your investment will be devalued due to your move, whether your family’s life insurance will no longer apply, or whether your banking facilities will cease. We will help you ensure a smooth transition through universal vehicle arrangements.</p>
                      
                      
                      <h5>Move today!</h5>
                      
                      <p>To arrange an initial meeting with one of our Senior Advisers, free of charge, <a href="contacts.html">contact us now.</a></p>
                    </div>
                  
                  <div class="blog-info col-md-4 services-bg">
                
                    <ul class="services-list">
                        <li class="custom-border"><a href="investments-savings.html" >Investments &amp; Savings</a></li>
                        <li class="custom-border"><a href="tax-mitigation.html" >Tax Mitigation</a></li>
                        <li class="custom-border"><a href="tax-planning.html" >Tax Planning</a></li>
                        <li class="custom-border"><a href="retirement-planning.html" >Retirement Planning</a></li>
                        <li class="custom-border"><a href="private-placement.html" >Private Placement</a></li>
                        <li class="custom-border"><a href="philanthropic-arrangements.html" >Philanthropic Arrangements</a></li>
                        <li class="custom-border"><a href="asset-protection.html" >Asset Protection</a></li>
                        <li class="custom-border"><a class="active" href="expat-support.html">Expat Support</a></li>
                    </ul>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->

      <footer id="footer" class="footer">     
        <div class="container">
          <div class="row-base row">
            <div class="col-base text-left-md col-md-4">
              <a href="index.html" class="brand">
                <img class="footer-logo" src="img/logo.png" alt="">
              </a>
            </div>
            <div class="text-center-md col-base col-md-4">
              <a href="https://www.stokescreations.com" target="_blank" class="author-link">
                Designed &amp; Developed by Stokes Creations
              </a>
            </div>
            <div class="text-right-md col-base col-md-4">
              © Mayfair Global <script type="text/javascript">
                document.write(new Date().getFullYear());
              </script>. All Rights Reserved.
            </div>
          </div>
        </div>
      </footer>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- SCRIPTS -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/interface.js"></script> 
</body>
</html>