<!DOCTYPE HTML>
<html lang="en">
<head>
<meta  charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mayfair Global</title> 

<!-- Favicons -->
<link rel="shortcut icon" href="favicon.png">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

<script src="https://kit.fontawesome.com/4360b5bdbc.js" crossorigin="anonymous"></script>

<!-- Styles -->
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" media="screen">
</head>
<body>
  
    <!-- Loader -->

    <div class="loader">
      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
      <div class="loader-brand"> 
        <div class="sk-folding-cube">
          <div class="sk-cube1 sk-cube"></div>
          <div class="sk-cube2 sk-cube"></div>
          <div class="sk-cube4 sk-cube"></div>
          <div class="sk-cube3 sk-cube"></div>
        </div>
      </div>
    </div>

    <!-- Header -->

    <header id="top" class="header-home">
      <div class="brand-panel">
        <a href="#top" class="brand js-target-scroll">
          <img class="primary-logo" src="img/logo.png" alt="">
        </a>
        <div class="brand-name">MAYFAIR</div>
        <div class="slide-number">
          <span class="current-number text-primary">0<span class="count">1</span></span>
          <sup><span class="delimiter">/</span> 0<span class="total-count"></span></sup>
        </div>
      </div>
      <div class="header-phone"><a href="tel:+44 (0) 20 7183 7780"> Call Us: +44 (0) 20 7183 7780</a></div>
      <div class="vertical-panel"></div>
      <div class="vertical-panel-content">
        <div class="vertical-panel-info">
            <div class="vertical-panel-title">MAYFAIR GLOBAL</div>
            <div class="line"></div>
         </div>
        <ul class="social-list">
          <li><a href="" class="home-icon far fa-envelope"></a></li>
          <li><a href="" class="home-icon fas fa-phone-alt"></a></li>

         </ul>  
      </div> 

      <!-- Navigation Desctop -->

      <nav class="navbar-desctop visible-md visible-lg">
        <div class="container">
          <a href="#top" class="brand js-target-scroll">
            <img class="sticky-logo" src="img/logo.png" alt="">
          </a>
          <ul class="navbar-desctop-menu">
            <li class="active">
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="about.html">About us</a>
            </li>
            <li>
              <a href="#">Services <i class="fa fa-angle-down"></i></a>
              <ul>
                <!-- Nav Dropdown -->
                <li>
                  <a href="javascript:void(0)">Financial Planning <i class="fa fa-angle-right"></i></a>
                  <ul>
                    <li>
                      <a href="investments-savings.html">Investments &amp; Savings</a>
                    </li>
                    <li>
                      <a href="tax-mitigation.html">Tax Mitigation</a>
                    </li>
                    <li>
                      <a href="tax-planning.html">Tax Planning</a>
                    </li>
                    <li>
                      <a href="retirement-planning.html">Retirement Planning</a>
                    </li>
                    <li>
                      <a href="private-placement.html">Private Placement</a>
                    </li>
                    <li>
                      <a href="philanthropic-arrangements.html">Philanthropic Arrangements</a>
                    </li>
                    <li>
                      <a href="asset-protection.html">Asset Protection</a>
                    </li>
                    <li>
                      <a href="expat-support.html">Expat Support</a>
                    </li>
                  </ul>
                </li>
                <!-- End of Nav Dropdown -->

                <!-- Nav Dropdown -->
                <li>
                  <a href="javascript:void(0)">Investment Solutions <i class="fa fa-angle-right"></i></a>
                  <ul>
                    <li>
                      <a href="citizenship-residency.html">Citizenship &amp; Residency</a>
                    </li>
                    <li>
                      <a href="commercial-opportunities.html">Commercial Opportunities</a>
                    </li>
                    <li>
                      <a href="mgc-investment-funds.html">MGC Investment Funds</a>
                    </li>
                    <li>
                      <a href="bonds-brokerage.html">Bonds Brokerage</a>
                    </li>
                    <li>
                      <a href="income-investments.html">Income Investments</a>
                    </li>
                    <li>
                      <a href="investment-research.html">Investment Research</a>
                    </li>
                  </ul>
                </li>
                 <!-- End of Nav Dropdown -->

                <!-- Nav Dropdown -->
                <li>
                  <a href="javascript:void(0)">Business Services <i class="fa fa-angle-right"></i></a>
                  <ul>
                    <li>
                      <a href="company-formations.html">Company Formations</a>
                    </li>
                    <li>
                      <a href="banking-services.html">Banking Services</a>
                    </li>
                    <li>
                      <a href="nominee-services.html">Nominee Services</a>
                    </li>
                    <li>
                      <a href="strategy-procurement.html">Strategy & Procurement</a>
                    </li>
                    <li>
                      <a href="accounting-tax.html">Accounting &amp; Tax</a>
                    </li>
                    <li>
                      <a href="anti-money-laundering.html">Anti-Money Laundering</a>
                    </li>
                    <li>
                      <a href="legal-advisory.html">Legal Advisory</a>
                    </li>
                    <li>
                      <a href="administrative-services.html">administrative-services</a>
                    </li>
                  </ul>
                </li>
                 <!-- End of Nav Dropdown -->

                <!-- Nav Dropdown -->
                <li>
                  <a href="javascript:void(0)">Privacy Solutions <i class="fa fa-angle-right"></i></a>
                  <ul>
                    <li>
                      <a href="protection-monitoring.html">Protection &amp; Monitoring</a>
                    </li>
                    <li>
                      <a href="safekeeping-arrangements.html">Safekeeping Arrangements</a>
                    </li>
                    <li>
                      <a href="luxury-travel.html">Luxury Travel</a>
                    </li>
                    <li>
                      <a href="property-management.html">Property Management</a>
                    </li>
                  </ul>
                </li>
                 <!-- End of Nav Dropdown -->

                <!-- Nav Dropdown -->
                <li>
                  <a href="javascript:void(0)">Sovereign <br>Advice <i class="fa fa-angle-right"></i></a>
                  <ul>
                    <li>
                      <a href="sovereign-investment.html">Sovereign Investment</a>
                    </li>
                    <li>
                      <a href="policy-advisory.html">Policy Advisory</a>
                    </li>
                    <li>
                      <a href="investor-relations.html">Investor Relations</a>
                    </li>
                    <li>
                      <a href="negotiation-mediation.html">Negotiation &amp; Mediation</a>
                    </li>
                    <li>
                      <a href="institutional-investment.html">Institutional Investment</a>
                    </li>
                    <li>
                      <a href="staffing-services.html">Staffing & Services</a>
                    </li>
                  </ul>
                </li>
                 <!-- End of Nav Dropdown -->
              </ul>
            </li>  
            <li>
              <a href="blog.html">Blog</a>
            </li>
            <li>
              <a href="contacts.html">Contacts</a>
            </li>
          </ul>
        </div>
      </nav>

   

      <!-- Navigation Mobile -->

      <nav class="navbar-mobile">
        <a href="#top" class="brand js-target-scroll">
          <img class="sticky-logo mobile-logo" src="img/logo.png" alt="" >
        </a>



        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-mobile">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-mobile"> 
          <ul class="navbar-nav-mobile">
            <li class="active">
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="about.html">About us</a>
            </li>
            <li>
              <a href="#">Services <i class="fa fa-angle-down"></i></a>
              <ul>
                <!-- Nav Dropdown -->
                <li class="yep">
                  <a href="javascript:void(0)">Financial Planning <i class="fa fa-angle-down"></i></a>
                  <ul>
                    <li>
                      <a href="investments-savings.html">Investments &amp; Savings</a>
                    </li>
                    <li>
                      <a href="tax-mitigation.html">Tax Mitigation</a>
                    </li>
                    <li>
                      <a href="tax-planning.html">Tax Planning</a>
                    </li>
                    <li>
                      <a href="retirement-planning.html">Retirement Planning</a>
                    </li>
                    <li>
                      <a href="private-placement.html">Private Placement</a>
                    </li>
                    <li>
                      <a href="philanthropic-arrangements.html">Philanthropic Arrangements</a>
                    </li>
                    <li>
                      <a href="asset-protection.html">Asset Protection</a>
                    </li>
                    <li>
                      <a href="expat-support.html">Expat Support</a>
                    </li>
                  </ul>
                </li>
                <!-- End of Nav Dropdown -->

                <!-- Nav Dropdown -->
                <li>
                  <a href="javascript:void(0)">Investment Solutions <i class="fa fa-angle-down"></i></a>
                  <ul>
                    <li>
                      <a href="citizenship-residency.html">Citizenship &amp; Residency</a>
                    </li>
                    <li>
                      <a href="commercial-opportunities.html">Commercial Opportunities</a>
                    </li>
                    <li>
                      <a href="mgc-investment-funds.html">MGC Investment Funds</a>
                    </li>
                    <li>
                      <a href="bonds-brokerage.html">Bonds Brokerage</a>
                    </li>
                    <li>
                      <a href="income-investments.html">Income Investments</a>
                    </li>
                    <li>
                      <a href="investment-research.html">Investment Research</a>
                    </li>
                  </ul>
                </li>
                 <!-- End of Nav Dropdown -->

                <!-- Nav Dropdown -->
                <li>
                  <a href="javascript:void(0)">Business Services <i class="fa fa-angle-down"></i></a>
                  <ul>
                    <li>
                      <a href="company-formations.html">Company Formations</a>
                    </li>
                    <li>
                      <a href="banking-services.html">Banking Services</a>
                    </li>
                    <li>
                      <a href="nominee-services.html">Nominee Services</a>
                    </li>
                    <li>
                      <a href="strategy-procurement.html">Strategy & Procurement</a>
                    </li>
                    <li>
                      <a href="accounting-tax.html">Accounting &amp; Tax</a>
                    </li>
                    <li>
                      <a href="anti-money-laundering.html">Anti-Money Laundering</a>
                    </li>
                    <li>
                      <a href="legal-advisory.html">Legal Advisory</a>
                    </li>
                    <li>
                      <a href="administrative-services.html">administrative-services</a>
                    </li>
                  </ul>
                </li>
                 <!-- End of Nav Dropdown -->

                <!-- Nav Dropdown -->
                <li>
                  <a href="javascript:void(0)">Privacy Solutions <i class="fa fa-angle-down"></i></a>
                  <ul>
                    <li>
                      <a href="protection-monitoring.html">Protection &amp; Monitoring</a>
                    </li>
                    <li>
                      <a href="safekeeping-arrangements.html">Safekeeping Arrangements</a>
                    </li>
                    <li>
                      <a href="luxury-travel.html">Luxury Travel</a>
                    </li>
                    <li>
                      <a href="property-management.html">Property Management</a>
                    </li>
                  </ul>
                </li>
                 <!-- End of Nav Dropdown -->

                <!-- Nav Dropdown -->
                <li>
                  <a href="javascript:void(0)">Sovereign Advice</a>
                  <ul>
                    <li>
                      <a href="sovereign-investment.html">Sovereign Investment</a>
                    </li>
                    <li>
                      <a href="policy-advisory.html">Policy Advisory</a>
                    </li>
                    <li>
                      <a href="investor-relations.html">Investor Relations</a>
                    </li>
                    <li>
                      <a href="negotiation-mediation.html">Negotiation &amp; Mediation</a>
                    </li>
                    <li>
                      <a href="institutional-investment.html">Institutional Investment</a>
                    </li>
                    <li>
                      <a href="staffing-services.html">Staffing & Services</a>
                    </li>
                  </ul>
                </li>
                 <!-- End of Nav Dropdown -->
              </ul>
            </li>  
            <li>
              <a href="blog.html">Blog</a>
            </li>
            <li>
              <a href="contacts.html">Contacts</a>
            </li>
          </ul>
        </div>
      </nav> 
    </header>

  <!-- Layout -->

  <div class="layout">
    
    <!-- Home -->
    
    <main class="main">

      <div class="arrow-left"></div>
      <div class="arrow-right"></div>

      <!-- Start revolution slider -->

      <div class="rev_slider_wrapper">
        <div id="rev_slider" class="rev_slider fullscreenbanner">
          <ul>

            <!-- Slide 1 -->

            <li  data-transition="slotzoom-horizontal" data-slotamount="7" data-masterspeed="1000" data-fsmasterspeed="1000">

              <!-- Main image-->

              <img src="img/slider/slide1.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

              <!-- Layer 1 -->

              <div class="slide-title tp-caption tp-resizeme fonty" 
                data-x="['right','right','right','right']" data-hoffset="['-18','-18','-18','-18']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['-35','-35', '-25']"
                data-fontsize="['50','45', '35']"
                data-lineheight="['80','75', '65']"
                data-width="['1100','700','550']"
                data-height="none"
                data-whitespace="normal"
                data-transform_idle="o:1;"
                data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                data-start="500" 
                data-splitin="chars" 
                data-splitout="none" 
                data-responsive_offset="on" 
                data-elementdelay="0.05">Financial freedom <br>made simple
              </div>

              <!-- Layer 2 -->

              <div class="slide-subtitle tp-caption tp-resizeme"
                data-x="['right','right','right','right']" data-hoffset="['0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['75','105']"
                data-fontsize="['18']" 
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power1.easeInOut;" 
                data-transform_out="opacity:0;s:1000;s:1000;" 
                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                data-start="1500" 
                data-splitin="none" 
                data-splitout="none">GLOBAL LEADERS IN FINANCIAL PLANNING
              </div>

              <!-- Layer 3 -->

              <div class="tp-caption"
                data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['195','215']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
                data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
                data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_out="x:inherit;y:inherit;" 
                data-start="1500" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on"><a href="#about" class="btn js-target-scroll">Learn more <i class="icon-next"></i></a>
              </div>
            </li>

            <!-- Slide 2 -->

            <li data-transition="slotzoom-horizontal" data-slotamount="7" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1000">

              <!-- Main image -->

              <img src="img/slider/slide2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

              <!-- Layer 1 -->

              <div class="slide-title tp-caption tp-resizeme fonty" 
                data-x="['right','right','right','right']" data-hoffset="['-18','-18','-18','-18']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['-35','-35', '-55']"
                data-fontsize="['50','45', '35']"
                data-lineheight="['80','75','65']"
                data-width="['1100','700','500']"
                data-height="none"
                data-whitespace="normal"
                data-transform_idle="o:1;"
                data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                data-start="500" 
                data-splitin="chars" 
                data-splitout="none" 
                data-responsive_offset="on"
                data-elementdelay="0.05">Internationally trusted financial advice
              </div>


              <!-- Layer 2 -->

              <div class="slide-subtitle tp-caption tp-resizeme"
                data-x="['right','right','right','right']" data-hoffset="['0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['75','105']"
                data-fontsize="['18']" 
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power1.easeInOut;" 
                data-transform_out="opacity:0;s:1000;s:1000;" 
                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                data-start="1500" 
                data-splitin="none" 
                data-splitout="none">
                FINANCIAL FREEDOM MADE SIMPLE
              </div>

              <!-- Layer 3 -->

              <div class="tp-caption tp-resizeme"
                data-x="['right','right','right','right']" data-hoffset="['0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['195','210']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
                data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
                data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                 data-mask_out="x:inherit;y:inherit;" 
                data-start="1500" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on"
                style="z-index: 8;"><a href="#about" class="btn js-target-scroll">Learn more <i class="icon-next"></i></a>
              </div>
            </li>

            <!-- Slide 3 -->

            <li data-transition="slotzoom-horizontal" data-slotamount="7" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1000">

              <!-- Main image-->

              <img src="img/slider/slide3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

              <!-- Layer 1 -->

              <div class="slide-title tp-caption tp-resizeme fonty" 
                data-x="['right','right','right','right']" data-hoffset="['-18','-18','-18','-18']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['-35','-35', '-25']"
                data-fontsize="['50','45', '35']"
                data-lineheight="['80','75', '65']"
                data-width="['1000','700','550']"
                data-height="none"
                data-whitespace="normal"
                data-transform_idle="o:1;"
                data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                data-start="500" 
                data-splitin="chars" 
                data-splitout="none" 
                data-responsive_offset="on"
                data-elementdelay="0.05">Worldwide company formations
              </div>


              <!-- Layer 2 -->

              <div class="slide-subtitle tp-caption tp-resizeme "
                data-x="['right','right','right','right']" data-hoffset="['0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['75','105']"
                data-fontsize="['18']" 
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power1.easeInOut;" 
                data-transform_out="opacity:0;s:1000;s:1000;" 
                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                data-start="1500" 
                data-splitin="none" 
                data-splitout="none">Offshore banking and business solutions
              </div>

              <!-- Layer 3 -->

              <div class="tp-caption tp-resizeme"
                data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['195','215']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
                data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
                data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_out="x:inherit;y:inherit;" 
                data-start="1500" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on" 
                style="z-index: 8;"><a href="#about" class="btn js-target-scroll">Learn more <i class="icon-next"></i></a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </main>

    <div class="content">   
    
      <!-- About  -->

      <section id="about" class="about section">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title fonty">Why <span class="text-primary fonty">Mayfair Global</span>?</h2>
            <strong class="fade-title-left">WHY?</strong>
          </header>
          <div class="section-content">
            <div class="row-base row">
              <div class="col-base col-sm-6 col-md-4">
                <h3 class="col-about-title">Bespoke private wealth services<span class="text-primary">.</span></h3>
                <div class="col-about-info">
                  <p>We have been advising international executives for over sixty years, translating complex financial arrangements into simple, straightforward language for our clients. We offer bespoke private wealth services across many jurisdictions and pride ourselves on our friendly nature and wealth of experience. </p>
                </div>
              </div>
              <div class="col-base col-about-spec col-sm-6 col-md-4">
               
                <div class="service-item">
                  <img alt="" width="46" src="img/img-icon/icon-architecture.png">
                  <h4>Private <br>Wealth</h4>
                </div>
                <div class="service-item">
                  <img alt="" width="58" src="img/img-icon/icon-interiors.png">
                  <h4>Financial Planning</h4>
                </div>
                <div class="service-item">
                  <img alt="" width="58" src="img/img-icon/icon-planing.png">
                  <h4>Company Formation</h4>
                </div>
              </div>
              <div class="clearfix visible-sm"></div>
              <div class="col-base col-about-img col-sm-6 col-md-4">
                <img alt="" class="img-responsive" src="img/380x370.jpg">
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Projects -->

      <section class="projects section">
        <div class="container">
          <h2 class="section-title">Our <span class="text-primary">projects</span></h2>
        </div>
        <div class="section-content">
          <div class="projects-carousel js-projects-carousel js-projects-gallery">
            <div class="project project-light">
           
                <figure>
                  <img alt="" src="img/finance-home.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Financial Planning &amp; <br>Investment Solutions
                    </h3>
                    <h4 class="project-category fonty">
                      MAYFAIR GLOBAL
                    </h4>
                   
                  </figcaption>
                </figure>
           
            </div>
            <div class="project project-light">
            
                <figure>
                  <img alt="" src="img/wealth-home.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Wealth Management &amp; <br>Business Solutions
                    </h3>
                    <h4 class="project-category fonty">
                      MAYFAIR GLOBAL
                    </h4>
                   
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project">
          
                <figure>
                  <img alt="" src="img/accounting-home.jpg">
                  <figcaption>
                    <h3 class="project-title">
                     Professional<br> Support
                    </h3>
                    <h4 class="project-category fonty">
                      MAYFAIR GLOBAL
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
            
            </div>
            <div class="project">
           
                <figure>
                  <img alt="" src="img/support-home.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Institutional &amp; Sovereign<br> Advice &amp; Support
                    </h3>
                    <h4 class="project-category fonty">
                      MAYFAIR GLOBAL
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
            
            </div>
 
          </div>
        </div>
      </section>

      <!-- Experience -->

      <section class="experience section">
        <div class="container">
          <div class="text-parallax" data-stellar-background-ratio="0.85" style="background-image: url('img/bg/text-1.jpg');">
            <div class="text-parallax-content">60</div>
          </div>
          <h4 class="experience-info wow fadeInRight"><span class="text-primary">Years of experience</span><br> in the market</h4>
        </div>
      </section>

      <!-- Clients  -->

      <section id="objects" class="objects section">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title worldwide">We are <span class="text-primary">worldwide</span></h2>
          </header>
          <div class="section-content">
            <div class="objects">
              <img alt="" class="img-responsive" src="img/map.png">

              <!-- Objects -->

              <div class="object-label" style="left:45%; top:28.1%;">
                <div class="object-info in">
                  <h3 class="object-title">United Kingdom </h3>
                  <div class="object-content">
                    admin@mayfairglobalconsulting.com <br>
                    Mayfair Global Consulting <br>
                    23 Berkeley Square, <br>
                    Mayfair, <br>
                    London,<br>
                    W1J 6HE

                  </div>
                </div>
              </div>

              <div class="object-label" style="left:32.7%; top:58.1%;">
                <div class="object-info">
                  <h3 class="object-title">Barbados & Offshore </h3>
                  <div class="object-content">
                    admin@mayfairglobalconsulting.com <br>
                    Mayfair Global Consulting <br>
                    04 Manor Lodge, <br>
                    Green Hill, St. Michael, <br>
                    Barbados <br>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Contacts -->

      <section class="contacts section">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title">Get <span class="text-primary">in touch</span></h2>
          </header>
          <div class="section-content">
            <div class="row-base row">
              <div class="col-address col-base col-md-4">
                +44 (0) 20 7183 7780<br>
                admin@mayfairglobalconsulting.com <br>
                Mayfair Global Consulting <br>
                23 Berkeley Square, <br>
                Mayfair, <br>
                London <br>
                W1J 6HE

              </div>
              <div class="col-base  col-md-8">
                <form class="js-ajax-form">
                  <div class="row-field row">
                    <div class="col-field col-sm-6 col-md-4">
                      <div class="form-group">
                        <input type="text" class="form-control" name="name" placeholder="Name">
                      </div>
                      <div class="form-group">
                        <input type="email" class="form-control" name="email" required placeholder="Email *">
                      </div>
                    </div>
                    <div class="col-field col-sm-6 col-md-4">
                      <div class="form-group">
                        <input type="tel" class="form-control" name="phone" placeholder="Phone">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" name="company" placeholder="Company">
                      </div>
                    </div>
                    <div class="col-field col-sm-12 col-md-4">
                      <div class="form-group">
                        <textarea class="form-control" name="message" placeholder="Message"></textarea>
                      </div>
                    </div>
                    <div class="col-message col-field col-sm-12">
                      <div class="form-group">
                        <div class="success-message"><i class="fa fa-check text-primary"></i> Thank you!. Your message is successfully sent...</div>
                        <div class="error-message">We're sorry, but something went wrong</div>
                      </div>
                    </div>
                  </div>
                  <div class="form-submit text-right"><button class="btn btn-shadow-2 wow swing">Send <i class="icon-next"></i></button></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->

      <footer id="footer" class="footer">     
        <div class="container">
          <div class="row-base row">
            <div class="col-base text-left-md col-md-4">
              <a href="index.html" class="brand">
                <img class="footer-logo" src="img/logo.png" alt="">
              </a>
            </div>
            <div class="text-center-md col-base col-md-4">
              <a href="https://www.stokescreations.com" target="_blank" class="author-link">
                Designed &amp; Developed by Stokes Creations
              </a>
            </div>
            <div class="text-right-md col-base col-md-4">
              © Mayfair Global <script type="text/javascript">
                document.write(new Date().getFullYear());
              </script>. All Rights Reserved.
            </div>
          </div>
        </div>
      </footer>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- SCRIPTS -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/owl.carousel.min.js"></script>

<!-- SLIDER REVOLUTION -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS   -->
<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>
<script src="js/interface.js"></script> 
</body>
</html>